In [1]:
# Import bibliothèque de manipulation de dataframe
import pandas as pd

# Import des bibliothèques de viz
import matplotlib.pyplot as plt
import seaborn as sns

import gc

In [2]:
file4 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.crew.tsv'
df_titleCrew = pd.read_csv(file4, sep = '\t', low_memory=False)
file5 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.episode.tsv'
df_titleEpisode = pd.read_csv(file5, sep = '\t', low_memory=False)

In [3]:
df_titleCrew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11650016 entries, 0 to 11650015
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 266.6+ MB

In [4]:
df_titleEpisode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8964621 entries, 0 to 8964620
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 273.6+ MB

In [5]:
df_titleEpisode.rename(columns = {'tconst':'const'}, inplace = True)

In [6]:
df_titleEpisode

             const parentTconst seasonNumber episodeNumber
0        tt0031458   tt32857063           \N            \N
1        tt0041951    tt0041038            1             9
2        tt0042816    tt0989125            1            17
3        tt0042889    tt0989125           \N            \N
4        tt0043426    tt0040051            3            42
...            ...          ...          ...           ...
8964616  tt9916846    tt1289683            3            18
8964617  tt9916848    tt1289683            3            17
8964618  tt9916850    tt1289683            3            19
8964619  tt9916852    tt1289683            3            20
8964620  tt9916880    tt0985991            4             2

[8964621 rows x 4 columns]

In [7]:
df_titleCrew.head()

      tconst  directors    writers
0  tt0000001  nm0005690         \N
1  tt0000002  nm0721526         \N
2  tt0000003  nm0721526  nm0721526
3  tt0000004  nm0721526         \N
4  tt0000005  nm0005690         \N

In [8]:
Crew_Episode = df_titleCrew.merge(df_titleEpisode, left_on = 'tconst', right_on= 'const', how = 'left').drop('const',axis = 1)

In [9]:
del df_titleEpisode
del df_titleCrew
gc.collect()

0

In [10]:
Crew_Episode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11650016 entries, 0 to 11650015
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   directors      object
 2   writers        object
 3   parentTconst   object
 4   seasonNumber   object
 5   episodeNumber  object
dtypes: object(6)
memory usage: 533.3+ MB

In [11]:
Crew_Episode

,tconst,directors,writers,parentTconst,seasonNumber,episodeNumber
0,tt0000001,nm0005690,\N,NaN,NaN,NaN
1,tt0000002,nm0721526,\N,NaN,NaN,NaN
2,tt0000003,nm0721526,nm0721526,NaN,NaN,NaN
3,tt0000004,nm0721526,\N,NaN,NaN,NaN
4,tt0000005,nm0005690,\N,NaN,NaN,NaN
...,...,...,...,...,...,...
11650011,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",tt1289683,3,17
11650012,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284",tt1289683,3,19
11650013,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",tt1289683,3,20
11650014,tt9916856,nm10538645,nm6951431,NaN,NaN,NaN
11650015,tt9916880,nm0996406,"nm1482639,nm2586970",tt0985991,4,2

In [12]:
Crew_Episode.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/Crew_Episode.csv', sep = '\t', index = False)

In [13]:
file1 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/name.basics.tsv'
df_name = pd.read_csv(file1, sep = '\t', low_memory=False)

In [14]:
df_name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14399146,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14399147,nm9993716,Essias Loberg,\N,\N,\N,\N
14399148,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
14399149,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
14399150,nm9993719,Andre Hill,\N,\N,\N,\N

In [15]:
Crew_Episode_Name = Crew_Episode.merge(df_name[['nconst','primaryName']], left_on = 'directors', right_on= 'nconst', how = 'left').drop('nconst', axis = 1)

In [16]:
del Crew_Episode
del df_name
gc.collect()

0

In [17]:
Crew_Episode_Name

,tconst,directors,writers,parentTconst,seasonNumber,episodeNumber,primaryName
0,tt0000001,nm0005690,\N,NaN,NaN,NaN,William K.L. Dickson
1,tt0000002,nm0721526,\N,NaN,NaN,NaN,Émile Reynaud
2,tt0000003,nm0721526,nm0721526,NaN,NaN,NaN,Émile Reynaud
3,tt0000004,nm0721526,\N,NaN,NaN,NaN,Émile Reynaud
4,tt0000005,nm0005690,\N,NaN,NaN,NaN,William K.L. Dickson
...,...,...,...,...,...,...,...
11650011,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",tt1289683,3,17,Hamdi Alkan
11650012,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284",tt1289683,3,19,Hamdi Alkan
11650013,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",tt1289683,3,20,Hamdi Alkan
11650014,tt9916856,nm10538645,nm6951431,NaN,NaN,NaN,Johan Planefeldt
11650015,tt9916880,nm0996406,"nm1482639,nm2586970",tt0985991,4,2,Hilary Audus

In [18]:
Crew_Episode_Name.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/Crew_Episode_Name.csv', sep = '\t', index = False)

In [19]:
Crew_Episode_Name.isna().sum()

tconst                 0
directors              0
writers                0
parentTconst     2685395
seasonNumber     2685395
episodeNumber    2685395
primaryName      6364035
dtype: int64

In [20]:
Crew_Episode_Name = Crew_Episode_Name.loc[~Crew_Episode_Name['parentTconst'].isna()]

In [21]:
file3 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.basics.tsv'
df_titleBasics = pd.read_csv(file3, sep = '\t', low_memory=False)

In [22]:
Crew_Episode_Name_titleBasics = Crew_Episode_Name.merge(df_titleBasics, left_on = 'parentTconst', right_on= 'tconst', how = 'left').drop('parentTconst', axis = 1)

In [23]:
del Crew_Episode_Name
del df_titleBasics
gc.collect()

0

In [24]:
Crew_Episode_Name_titleBasics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8964621 entries, 0 to 8964620
Data columns (total 15 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst_x        object
 1   directors       object
 2   writers         object
 3   seasonNumber    object
 4   episodeNumber   object
 5   primaryName     object
 6   tconst_y        object
 7   titleType       object
 8   primaryTitle    object
 9   originalTitle   object
 10  isAdult         object
 11  startYear       object
 12  endYear         object
 13  runtimeMinutes  object
 14  genres          object
dtypes: object(15)
memory usage: 1.0+ GB

In [25]:
Crew_Episode_Name_titleBasics.isna().sum()

tconst_x                0
directors               0
writers                 0
seasonNumber            0
episodeNumber           0
primaryName       5672952
tconst_y                0
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 0
startYear               0
endYear                 0
runtimeMinutes          0
genres                  0
dtype: int64

In [26]:
Crew_Episode_Name_titleBasics.head()

,tconst_x,directors,writers,seasonNumber,episodeNumber,primaryName,tconst_y,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0031458,nm0649563,"nm0720019,nm0524001,nm0848519",\N,\N,Juan de Orduña,tt32857063,tvSeries,Teatro lírico español,Teatro lírico español,0,1969,1973,\N,Musical
1,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,0,1949,1957,30,Western
2,tt0042816,nm0791041,"nm0000636,nm0641007,nm0791041",1,17,Kevin Sheldon,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,0,1950,1959,60,Drama
3,tt0042889,nm0605925,"nm0000636,nm0605925",\N,\N,Royston Morley,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,0,1950,1959,60,Drama
4,tt0043426,nm0629999,"nm0548529,nm0000636",3,42,Paul Nickell,tt0040051,tvSeries,Studio One,Studio One,0,1948,1958,60,Drama

In [27]:
Crew_Episode_Name_titleBasics = Crew_Episode_Name_titleBasics.fillna(r'\N')

In [28]:
(Crew_Episode_Name_titleBasics == r'\N').sum()

tconst_x                0
directors         4628426
writers           4831875
seasonNumber      1836347
episodeNumber     1836347
primaryName       5672952
tconst_y                0
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 0
startYear           30203
endYear           4986990
runtimeMinutes    4057302
genres             375907
dtype: int64

In [29]:
Crew_Episode_Name_titleBasics = Crew_Episode_Name_titleBasics.rename(columns = {'primaryName':'DirectorName','tconst_x':'tconstSerie','tconst_y':'tconst'})

In [30]:
Crew_Episode_Name_titleBasics['titleType'].unique()

array(['tvSeries', 'tvMiniSeries'], dtype=object)

In [31]:
Crew_Episode_Name_titleBasics.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/Crew_Episode_Name_titleBasics.csv', sep = '\t', index = False)

In [32]:
file2 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.akas_New.csv'
df_titleAkasFR = pd.read_csv(file2, sep = '\t', low_memory=False)

In [33]:
df_titleAkasFR

            titleId                         title region language
0         tt0000002        Le clown et ses chiens     FR       \N
1         tt0000003                Pauvre Pierrot     FR       \N
2         tt0000004                   Un bon bock     FR       \N
3         tt0000010          La sortie de l'usine     FR       \N
4         tt0000010  La sortie de l'usine Lumière     FR       \N
...             ...                           ...    ...      ...
16764636  tt9916848                 Episode #3.17     \N       \N
16764637  tt9916850                 Episode #3.19     \N       \N
16764638  tt9916852                 Episode #3.20     \N       \N
16764639  tt9916856                      The Wind     \N       \N
16764640  tt9916880     Horrid Henry Knows It All     \N       \N

[16764641 rows x 4 columns]

In [34]:
Crew_Episode_Name_titleBasics_AkasFR = Crew_Episode_Name_titleBasics.merge(df_titleAkasFR, left_on = 'tconst', right_on = 'titleId', how = 'left').drop('titleId', axis = 1)

In [35]:
del Crew_Episode_Name_titleBasics
del df_titleAkasFR
gc.collect()

0

In [36]:
Crew_Episode_Name_titleBasics_AkasFR

,tconstSerie,directors,writers,seasonNumber,episodeNumber,DirectorName,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,title,region,language
0,tt0031458,nm0649563,"nm0720019,nm0524001,nm0848519",\N,\N,Juan de Orduña,tt32857063,tvSeries,Teatro lírico español,Teatro lírico español,0,1969,1973,\N,Musical,Teatro lírico español,\N,\N
1,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,0,1949,1957,30,Western,The Lone Ranger,CA,fr
2,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,0,1949,1957,30,Western,The Lone Ranger,\N,\N
3,tt0042816,nm0791041,"nm0000636,nm0641007,nm0791041",1,17,Kevin Sheldon,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,0,1950,1959,60,Drama,BBC Sunday-Night Theatre,\N,\N
4,tt0042889,nm0605925,"nm0000636,nm0605925",\N,\N,Royston Morley,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,0,1950,1959,60,Drama,BBC Sunday-Night Theatre,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11459179,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,17,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,0,2007,2012,\N,Drama,Arka Siradakiler,\N,\N
11459180,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284",3,19,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,0,2007,2012,\N,Drama,Arka Siradakiler,\N,\N
11459181,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,20,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,0,2007,2012,\N,Drama,Arka Siradakiler,\N,\N
11459182,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,0,2006,2021,11,"Adventure,Animation,Comedy",Lucas la Cata,FR,\N
11459183,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,0,2006,2021,11,"Adventure,Animation,Comedy",Horrid Henry,\N,\N

In [37]:
Crew_Episode_Name_titleBasics_AkasFR = Crew_Episode_Name_titleBasics_AkasFR.fillna(r'\N')
(Crew_Episode_Name_titleBasics_AkasFR == r'\N').sum()

tconstSerie              0
directors          5645875
writers            5698421
seasonNumber       2126955
episodeNumber      2126955
DirectorName       6973804
tconst                   0
titleType                0
primaryTitle             0
originalTitle            0
isAdult                  0
startYear            31132
endYear            6091061
runtimeMinutes     4436752
genres              390166
title                10630
region             8964623
language          10235436
dtype: int64

In [38]:
Crew_Episode_Name_titleBasics_AkasFR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11459184 entries, 0 to 11459183
Data columns (total 18 columns):
 #   Column          Dtype
---  ------          -----
 0   tconstSerie     object
 1   directors       object
 2   writers         object
 3   seasonNumber    object
 4   episodeNumber   object
 5   DirectorName    object
 6   tconst          object
 7   titleType       object
 8   primaryTitle    object
 9   originalTitle   object
 10  isAdult         object
 11  startYear       object
 12  endYear         object
 13  runtimeMinutes  object
 14  genres          object
 15  title           object
 16  region          object
 17  language        object
dtypes: object(18)
memory usage: 1.5+ GB

In [39]:
file7 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.ratings.tsv'
df_titleRatings = pd.read_csv(file7, sep = '\t', low_memory=False)

In [40]:
Crew_Episode_Name_titleBasics_AkasFR_Rating = Crew_Episode_Name_titleBasics_AkasFR.merge(df_titleRatings, left_on = 'tconst', right_on = 'tconst', how = 'left')
del Crew_Episode_Name_titleBasics_AkasFR
del df_titleRatings
gc.collect()

0

In [41]:
Crew_Episode_Name_titleBasics_AkasFR_Rating = Crew_Episode_Name_titleBasics_AkasFR_Rating.loc[~Crew_Episode_Name_titleBasics_AkasFR_Rating['numVotes'].isna()]

In [42]:
Crew_Episode_Name_titleBasics_AkasFR_Rating

,tconstSerie,directors,writers,seasonNumber,episodeNumber,DirectorName,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,title,region,language,averageRating,numVotes
1,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,0,1949,1957,30,Western,The Lone Ranger,CA,fr,7.7,3087.0
2,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,0,1949,1957,30,Western,The Lone Ranger,\N,\N,7.7,3087.0
3,tt0042816,nm0791041,"nm0000636,nm0641007,nm0791041",1,17,Kevin Sheldon,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,0,1950,1959,60,Drama,BBC Sunday-Night Theatre,\N,\N,7.1,212.0
4,tt0042889,nm0605925,"nm0000636,nm0605925",\N,\N,Royston Morley,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,0,1950,1959,60,Drama,BBC Sunday-Night Theatre,\N,\N,7.1,212.0
5,tt0043426,nm0629999,"nm0548529,nm0000636",3,42,Paul Nickell,tt0040051,tvSeries,Studio One,Studio One,0,1948,1958,60,Drama,Studio One,\N,\N,7.5,351.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11459179,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,17,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,0,2007,2012,\N,Drama,Arka Siradakiler,\N,\N,3.7,658.0
11459180,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284",3,19,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,0,2007,2012,\N,Drama,Arka Siradakiler,\N,\N,3.7,658.0
11459181,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,20,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,0,2007,2012,\N,Drama,Arka Siradakiler,\N,\N,3.7,658.0
11459182,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,0,2006,2021,11,"Adventure,Animation,Comedy",Lucas la Cata,FR,\N,6.4,1535.0
11459183,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,0,2006,2021,11,"Adventure,Animation,Comedy",Horrid Henry,\N,\N,6.4,1535.0

In [43]:
file10 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/Principal_Names_Merged.csv'
df_Principal_Names_Merged = pd.read_csv(file10, sep = '\t', low_memory=False)

In [44]:
df_Principal_Names_Merged

,tconst,ordering,category,job,characters,primaryName
0,tt0000001,"[1, 2, 3, 4]","['self', 'director', 'producer', 'cinematograp...","['\\N', '\\N', 'producer', 'director of photog...","['[""Self""]', '\\N', '\\N', '\\N']","['Carmencita', 'William K.L. Dickson', 'Willia..."
1,tt0000002,"[1, 2]","['director', 'composer']","['\\N', '\\N']","['\\N', '\\N']","['Émile Reynaud', 'Gaston Paulin']"
2,tt0000003,"[1, 2, 3, 4, 5, 6]","['director', 'writer', 'producer', 'producer',...","['\\N', '\\N', 'producer', 'producer', '\\N', ...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N']","['Émile Reynaud', 'Émile Reynaud', 'Julien Pap..."
3,tt0000004,"[1, 2]","['director', 'composer']","['\\N', '\\N']","['\\N', '\\N']","['Émile Reynaud', 'Gaston Paulin']"
4,tt0000005,"[1, 2, 3]","['actor', 'actor', 'producer']","['\\N', '\\N', 'producer']","['[""Blacksmith""]', '[""Assistant""]', '\\N']","['Charles Kayser', 'John Ott', 'Thomas A. Edis..."
...,...,...,...,...,...,...
10542090,tt9916848,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actress', 'actress', 'actress', '...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Zehra""]', '[""Esra""]', '[""Aliye""]', '[""Ece""...","['Pelin Akil', 'Ilter Akçebe', 'Zeynep Alkan',..."
10542091,tt9916850,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actress', 'actress', 'actress', '...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Zehra""]', '[""Esra""]', '[""Aliye""]', '[""Ece""...","['Pelin Akil', 'Ilter Akçebe', 'Zeynep Alkan',..."
10542092,tt9916852,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actress', 'actress', 'actress', '...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Zehra""]', '[""Esra""]', '[""Aliye""]', '[""Ece""...","['Pelin Akil', 'Ilter Akçebe', 'Zeynep Alkan',..."
10542093,tt9916856,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actress', 'actor', 'actress', 'ac...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Maria""]', '[""Sandra""]', '[""Stephan""]', '[""...","['Leni Wesselman', 'Anna Fitoussi', 'Andreas D..."
10542094,tt9916880,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actor', 'actor', 'actor', 'actres...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Henry""]', '[""Rude Ralph""]', '[""Mischievous...","['Lizzie Waterworth', 'Aidan Cook', 'Aidan Coo..."

In [45]:
Crew_Episode_Name_titleBasics_AkasFR_PrincipalGrouped = Crew_Episode_Name_titleBasics_AkasFR_Rating.merge(df_Principal_Names_Merged, left_on = 'tconst', right_on = 'tconst', how = 'left')

In [46]:
del Crew_Episode_Name_titleBasics_AkasFR_Rating
del df_Principal_Names_Merged
gc.collect()

0

In [47]:
Crew_Episode_Name_titleBasics_AkasFR_PrincipalGrouped

,tconstSerie,directors,writers,seasonNumber,episodeNumber,DirectorName,tconst,titleType,primaryTitle,originalTitle,...,title,region,language,averageRating,numVotes,ordering,category,job,characters,primaryName
0,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,...,The Lone Ranger,CA,fr,7.7,3087.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actor', 'actor', 'actor', 'actor', 'actor', ...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Tonto""]', '[""The Lone Ranger""]', '[""The Lo...","['Jay Silverheels', 'Clayton Moore', 'John Har..."
1,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,...,The Lone Ranger,\N,\N,7.7,3087.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actor', 'actor', 'actor', 'actor', 'actor', ...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Tonto""]', '[""The Lone Ranger""]', '[""The Lo...","['Jay Silverheels', 'Clayton Moore', 'John Har..."
2,tt0042816,nm0791041,"nm0000636,nm0641007,nm0791041",1,17,Kevin Sheldon,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,...,BBC Sunday-Night Theatre,\N,\N,7.1,212.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actor', 'actor', 'actor', 'actor', 'actor', ...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Nicholas Whiteoak""]', '[""Archbishop of Can...","['Richard Caldicot', 'Richard Caldicot', 'Rich..."
3,tt0042889,nm0605925,"nm0000636,nm0605925",\N,\N,Royston Morley,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,...,BBC Sunday-Night Theatre,\N,\N,7.1,212.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actor', 'actor', 'actor', 'actor', 'actor', ...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Nicholas Whiteoak""]', '[""Archbishop of Can...","['Richard Caldicot', 'Richard Caldicot', 'Rich..."
4,tt0043426,nm0629999,"nm0548529,nm0000636",3,42,Paul Nickell,tt0040051,tvSeries,Studio One,Studio One,...,Studio One,\N,\N,7.5,351.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['self', 'self', 'self', 'actor', 'actor', 'ac...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Self - Commercial Spokeswoman""]', '[""Self""...","['Betty Furness', 'Betty Furness', 'Betty Furn..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8973046,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,17,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,...,Arka Siradakiler,\N,\N,3.7,658.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]","['actor', 'actor', 'actress', 'actress', 'actr...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Oktay Karaca""]', '[""Oktay Karaca-Reis Okta...","['Bülent Çetinaslan', 'Bülent Çetinaslan', 'Si..."
8973047,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284",3,19,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,...,Arka Siradakiler,\N,\N,3.7,658.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]","['actor', 'actor', 'actress', 'actress', 'actr...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Oktay Karaca""]', '[""Oktay Karaca-Reis Okta...","['Bülent Çetinaslan', 'Bülent Çetinaslan', 'Si..."
8973048,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,20,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,...,Arka Siradakiler,\N,\N,3.7,658.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]","['actor', 'actor', 'actress', 'actress', 'actr...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Oktay Karaca""]', '[""Oktay Karaca-Reis Okta...","['Bülent Çetinaslan', 'Bülent Çetinaslan', 'Si..."
8973049,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,...,Lucas la Cata,FR,\N,6.4,1535.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actress', 'actress', 'actress', '...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Henry""]', '[""d Henry""]', '[""Mum""]', '[""Tid...","['Lizzie Waterworth', 'Lizzie Waterworth', 'Ta..."
8973050,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,...,Horrid Henry,\N,\N,6.4,1535.0,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","['actress', 'actress', 'actress', 'actress', '...","['\\N', '\\N', '\\N', '\\N', '\\N', '\\N', '\\...","['[""Henry""]', '[""d Henry""]', '[""Mum""]', '[""Tid...","['Lizzie Waterworth', 'Lizzie Waterworth', 'Ta..."

In [48]:
Crew_Episode_Name_titleBasics_AkasFR_PrincipalGrouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8973051 entries, 0 to 8973050
Data columns (total 25 columns):
 #   Column          Dtype
---  ------          -----
 0   tconstSerie     object
 1   directors       object
 2   writers         object
 3   seasonNumber    object
 4   episodeNumber   object
 5   DirectorName    object
 6   tconst          object
 7   titleType       object
 8   primaryTitle    object
 9   originalTitle   object
 10  isAdult         object
 11  startYear       object
 12  endYear         object
 13  runtimeMinutes  object
 14  genres          object
 15  title           object
 16  region          object
 17  language        object
 18  averageRating   float64
 19  numVotes        float64
 20  ordering        object
 21  category        object
 22  job             object
 23  characters      object
 24  primaryName     object
dtypes: float64(2), object(23)
memory usage: 1.7+ GB

In [49]:
file11 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/TMDB_cleaned.csv'
TMDB_cleaned = pd.read_csv(file11, sep = '\t', low_memory=False)

In [50]:
TMDB_cleaned

,adult,budget,genres,imdb_id,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,title,video,vote_average,vote_count,production_companies_name
0,False,0,['Comedy'],tt0029927,Blondie,Blondie and Dagwood are about to celebrate the...,2.852,/zBiHKhXklvTFwj4M1uEUcQGAVJ.jpg,1938-11-30,0,70,Released,Blondie,False,7.214,7,['Columbia Pictures']
1,False,0,['Adventure'],tt0011436,Der Mann ohne Namen,NaN,1.091,/6xUbUCvndklbGVYiljHr34NTxSl.jpg,1921-01-01,0,420,Released,"Peter Voss, Thief of Millions",False,0.000,0,[]
2,False,0,"['Drama', 'Romance']",tt0055747,L'Amour à vingt ans,Love at Twenty unites five directors from five...,3.770,/aup2QCYCsyEeQfpboXy0f4uj8aE.jpg,1962-06-22,0,110,Released,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese..."
3,False,0,"['Drama', 'Comedy', 'Crime']",tt0094675,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,9.214,/ojDg0PGvs6R9xYFodRct2kdI6wC.jpg,1988-10-21,0,73,Released,Ariel,False,7.046,248,['Villealfa Filmproductions']
4,False,0,"['Drama', 'Comedy', 'Romance']",tt0092149,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",6.282,/nj01hspawPof0mJmlgfjuLyJuRN.jpg,1986-10-17,0,76,Released,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263783,False,0,[],tt19497470,El ascenso y caída del Chop Chop Show,NaN,1.196,/sZyKfTI6jVSX8SiZimVHIUc9Svq.jpg,2022-04-19,0,64,Released,El ascenso y caída del Chop Chop Show,False,3.333,3,['La Máquina Que Escupe Producciones']
263784,False,0,"['Crime', 'Drama']",tt24962414,重裝戰警,The film tells the story of the heavy-duty pol...,1.307,/tzF2BndyY3HIf2KjJR1FBYoIqTp.jpg,2022-04-01,0,71,Released,Hit Team,False,0.000,0,[]
263785,False,0,"['Action', 'War']",tt17352384,Гранит,Mozambique requests from Russia is being helpe...,1.238,/nqMk6TIUwqSMRc6QPKYguNr9Ql0.jpg,2021-12-29,0,100,Released,Granite,False,5.000,3,[]
263786,False,0,"['Documentary', 'History']",tt8223104,"Marcelino, el mejor payaso del mundo","An account of the life, work and many triumphs...",0.600,/btNlb2H3NXuBCN5J1FB9IVddYR.jpg,2020-07-10,0,83,Released,"Marceline, the Best Clown in the World",False,6.000,2,['Estación Cinema']
263787,False,0,[],tt14213656,Cheating Hitler: Surviving the Holocaust,"Three Canadian Holocaust survivors, with unans...",2.558,/uLfathKx9hauVKdasJc8A720kvb.jpg,2019-11-11,0,88,Released,Cheating Hitler: Surviving the Holocaust,False,0.000,0,[]

In [51]:
Series = Crew_Episode_Name_titleBasics_AkasFR_PrincipalGrouped.merge(TMDB_cleaned, left_on = 'tconst', right_on = 'imdb_id', how = 'left')

In [52]:
del Crew_Episode_Name_titleBasics_AkasFR_PrincipalGrouped
del TMDB_cleaned
gc.collect()

0

In [53]:
Series

,tconstSerie,directors,writers,seasonNumber,episodeNumber,DirectorName,tconst,titleType,primaryTitle,originalTitle,...,poster_path,release_date,revenue,runtime,status,title_y,video,vote_average,vote_count,production_companies_name
0,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0041951,nm0782690,"nm0872077,nm0289014,nm1080563,nm0834503",1,9,George B. Seitz Jr.,tt0041038,tvSeries,The Lone Ranger,The Lone Ranger,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0042816,nm0791041,"nm0000636,nm0641007,nm0791041",1,17,Kevin Sheldon,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0042889,nm0605925,"nm0000636,nm0605925",\N,\N,Royston Morley,tt0989125,tvSeries,BBC Sunday-Night Theatre,BBC Sunday-Night Theatre,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0043426,nm0629999,"nm0548529,nm0000636",3,42,Paul Nickell,tt0040051,tvSeries,Studio One,Studio One,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8973046,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,17,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8973047,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284",3,19,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8973048,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284",3,20,Hamdi Alkan,tt1289683,tvSeries,Arka Siradakiler,Arka Siradakiler,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8973049,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8973050,tt9916880,nm0996406,"nm1482639,nm2586970",4,2,Hilary Audus,tt0985991,tvSeries,Horrid Henry,Horrid Henry,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
Series = Series.fillna(r'\N')

C:\Users\kdahm\AppData\Local\Temp\ipykernel_15636\3900575441.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Series = Series.fillna(r'\N')

In [58]:
(Series == r'\N').sum()

tconstSerie                      0
directors                     3797
writers                       4617
seasonNumber                   830
episodeNumber                  830
DirectorName                  6419
tconst                           0
titleType                        0
primaryTitle                     0
originalTitle                    0
isAdult                          0
startYear                        0
endYear                       4073
runtimeMinutes                3334
genres_x                       184
title_x                          0
region                       10362
language                     13288
averageRating                    0
numVotes                         0
ordering                       202
category                       202
job                            202
characters                     202
primaryName                    202
adult                            0
budget                           0
genres_y                         0
imdb_id                          0
original_title                   0
overview                      2207
popularity                       0
poster_path                      0
release_date                   653
revenue                          0
runtime                          0
status                           0
title_y                          0
video                            0
vote_average                     0
vote_count                       0
production_companies_name        0
dtype: int64

In [55]:
Series = Series.loc[~Series['poster_path'].isna()]

In [ ]:
Series = Series.loc[~Series['adult'] == 0]

In [60]:
Series = Series.drop(['writers','tconst','originalTitle','isAdult','endYear','runtimeMinutes','title_x','job','adult','genres_y','imdb_id','original_title','status','title_y','vote_average','vote_count'], axis = 1)

In [61]:
Series.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15401 entries, 1375 to 8958288
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   tconstSerie                15401 non-null  object
 1   directors                  15401 non-null  object
 2   seasonNumber               15401 non-null  object
 3   episodeNumber              15401 non-null  object
 4   DirectorName               15401 non-null  object
 5   titleType                  15401 non-null  object
 6   primaryTitle               15401 non-null  object
 7   startYear                  15401 non-null  object
 8   genres_x                   15401 non-null  object
 9   region                     15401 non-null  object
 10  language                   15401 non-null  object
 11  averageRating              15401 non-null  float64
 12  numVotes                   15401 non-null  float64
 13  ordering                   15401 non-null  object
 14  category                   15401 non-null  object
 15  characters                 15401 non-null  object
 16  primaryName                15401 non-null  object
 17  budget                     15401 non-null  float64
 18  overview                   15401 non-null  object
 19  popularity                 15401 non-null  float64
 20  poster_path                15401 non-null  object
 21  release_date               15401 non-null  object
 22  revenue                    15401 non-null  float64
 23  runtime                    15401 non-null  float64
 24  video                      15401 non-null  bool
 25  production_companies_name  15401 non-null  object
dtypes: bool(1), float64(6), object(19)
memory usage: 3.1+ MB

In [62]:
Series.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/Series.csv', sep = '\t', index = False)