In [1]:
# Import bibliothèque de manipulation de dataframe
import pandas as pd

# Import des bibliothèques de viz
import matplotlib.pyplot as plt
import seaborn as sns

# Import split data
from sklearn.model_selection import train_test_split

# Import modèles de ML Supervisé Régression
from sklearn.linear_model import LinearRegression

# Import modèles de ML Supervisé Classification
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression

# Import modèle de ML NON Supervisé
from sklearn.neighbors import NearestNeighbors

# Import des métriques
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay

# Import outil standardisation de la donnée
from sklearn.preprocessing import StandardScaler

# Import pipeline
from sklearn.pipeline import Pipeline

# Gestion des warnings
import warnings

In [2]:
file2 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.akas.tsv'
df_titleAkas = pd.read_csv(file2, sep = '\t', low_memory=False)

In [3]:
df_titleAkas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

In [4]:
df_titleAkas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51979070 entries, 0 to 51979069
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  int64
dtypes: int64(2), object(6)
memory usage: 3.1+ GB

In [5]:
df_titleAkas_FR = df_titleAkas[df_titleAkas['region'] == 'FR']

In [6]:
df_titleAkas_FR.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5076799 entries, 12 to 51979062
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  int64
dtypes: int64(2), object(6)
memory usage: 348.6+ MB

In [7]:
df_titleAkas_langfr = df_titleAkas[df_titleAkas['language'] == 'fr']

In [8]:
df_titleAkas_Original = df_titleAkas[df_titleAkas['isOriginalTitle'] == 1]

In [9]:
df_titleAkas_New = pd.concat([df_titleAkas_FR, df_titleAkas_langfr, df_titleAkas_Original], axis = 0)

In [10]:
df_titleAkas_New = df_titleAkas_New.drop_duplicates(subset=['titleId', 'ordering', 'title'], keep='first')

In [11]:
df_titleAkas_New

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
12,tt0000002,5,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0
21,tt0000003,5,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0
30,tt0000004,5,Un bon bock,FR,\N,imdbDisplay,\N,0
83,tt0000010,13,La sortie de l'usine,FR,\N,alternative,\N,0
84,tt0000010,14,La sortie de l'usine Lumière,FR,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
51979043,tt9916848,1,Episode #3.17,\N,\N,original,\N,1
51979051,tt9916850,1,Episode #3.19,\N,\N,original,\N,1
51979059,tt9916852,1,Episode #3.20,\N,\N,original,\N,1
51979067,tt9916856,1,The Wind,\N,\N,original,\N,1
51979069,tt9916880,1,Horrid Henry Knows It All,\N,\N,original,\N,1

In [12]:
df_titleAkas_New = df_titleAkas_New.drop(['ordering','types','attributes','isOriginalTitle'],axis = 1)

In [13]:
df_titleAkas_New

            titleId                         title region language
12        tt0000002        Le clown et ses chiens     FR       \N
21        tt0000003                Pauvre Pierrot     FR       \N
30        tt0000004                   Un bon bock     FR       \N
83        tt0000010          La sortie de l'usine     FR       \N
84        tt0000010  La sortie de l'usine Lumière     FR       \N
...             ...                           ...    ...      ...
51979043  tt9916848                 Episode #3.17     \N       \N
51979051  tt9916850                 Episode #3.19     \N       \N
51979059  tt9916852                 Episode #3.20     \N       \N
51979067  tt9916856                      The Wind     \N       \N
51979069  tt9916880     Horrid Henry Knows It All     \N       \N

[16764641 rows x 4 columns]

In [14]:
df_titleAkas_New.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.akas_New.csv', sep = '\t', index = False)

In [15]:
df_titleAkas_New.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16764641 entries, 12 to 51979069
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   titleId   object
 1   title     object
 2   region    object
 3   language  object
dtypes: object(4)
memory usage: 639.5+ MB