In [152]:
# Import bibliothèque de manipulation de dataframe
import pandas as pd

# Import des bibliothèques de viz
import matplotlib.pyplot as plt
import seaborn as sns

# Import split data
from sklearn.model_selection import train_test_split

# Import modèles de ML Supervisé Régression
from sklearn.linear_model import LinearRegression

# Import modèles de ML Supervisé Classification
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression

# Import modèle de ML NON Supervisé
from sklearn.neighbors import NearestNeighbors

# Import des métriques
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay

# Import outil standardisation de la donnée
from sklearn.preprocessing import StandardScaler

# Import pipeline
from sklearn.pipeline import Pipeline

# Gestion des warnings
import warnings

In [153]:
file8 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/tmdb_full.csv'
df_tmdb = pd.read_csv(file8, sep = ',', low_memory=False)

In [154]:
df_tmdb.head()

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']

In [155]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   adult                         309572 non-null  bool
 1   backdrop_path                 151760 non-null  object
 2   budget                        309572 non-null  int64
 3   genres                        309572 non-null  object
 4   homepage                      44262 non-null   object
 5   id                            309572 non-null  int64
 6   imdb_id                       309572 non-null  object
 7   original_language             309572 non-null  object
 8   original_title                309572 non-null  object
 9   overview                      282512 non-null  object
 10  popularity                    309572 non-null  float64
 11  poster_path                   264159 non-null  object
 12  production_countries          309572 non-null  object
 13  release_date                  301339 non-null  object
 14  revenue                       309572 non-null  int64
 15  runtime                       309572 non-null  int64
 16  spoken_languages              309572 non-null  object
 17  status                        309572 non-null  object
 18  tagline                       74573 non-null   object
 19  title                         309572 non-null  object
 20  video                         309572 non-null  bool
 21  vote_average                  309572 non-null  float64
 22  vote_count                    309572 non-null  int64
 23  production_companies_name     309572 non-null  object
 24  production_companies_country  164438 non-null  object
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 54.9+ MB

In [156]:
df_tmdb = df_tmdb.drop(['id','production_countries','original_language','tagline','production_companies_country','homepage','spoken_languages'], axis = 1)

In [157]:
df_tmdb.head()

,adult,backdrop_path,budget,genres,imdb_id,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,title,video,vote_average,vote_count,production_companies_name
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],tt0029927,Blondie,Blondie and Dagwood are about to celebrate the...,2.852,/zBiHKhXklvTFwj4M1uEUcQGAVJ.jpg,1938-11-30,0,70,Released,Blondie,False,7.214,7,['Columbia Pictures']
1,False,NaN,0,['Adventure'],tt0011436,Der Mann ohne Namen,NaN,1.091,/6xUbUCvndklbGVYiljHr34NTxSl.jpg,1921-01-01,0,420,Released,"Peter Voss, Thief of Millions",False,0.000,0,[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",tt0055747,L'Amour à vingt ans,Love at Twenty unites five directors from five...,3.770,/aup2QCYCsyEeQfpboXy0f4uj8aE.jpg,1962-06-22,0,110,Released,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese..."
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",tt0094675,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,9.214,/ojDg0PGvs6R9xYFodRct2kdI6wC.jpg,1988-10-21,0,73,Released,Ariel,False,7.046,248,['Villealfa Filmproductions']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",tt0092149,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",6.282,/nj01hspawPof0mJmlgfjuLyJuRN.jpg,1986-10-17,0,76,Released,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions']

In [158]:
df_tmdb['status'].unique()

array(['Released', 'In Production', 'Post Production', 'Canceled',
       'Planned', 'Rumored'], dtype=object)

In [159]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   adult                      309572 non-null  bool
 1   backdrop_path              151760 non-null  object
 2   budget                     309572 non-null  int64
 3   genres                     309572 non-null  object
 4   imdb_id                    309572 non-null  object
 5   original_title             309572 non-null  object
 6   overview                   282512 non-null  object
 7   popularity                 309572 non-null  float64
 8   poster_path                264159 non-null  object
 9   release_date               301339 non-null  object
 10  revenue                    309572 non-null  int64
 11  runtime                    309572 non-null  int64
 12  status                     309572 non-null  object
 13  title                      309572 non-null  object
 14  video                      309572 non-null  bool
 15  vote_average               309572 non-null  float64
 16  vote_count                 309572 non-null  int64
 17  production_companies_name  309572 non-null  object
dtypes: bool(2), float64(2), int64(4), object(10)
memory usage: 38.4+ MB

In [160]:
df_tmdb = df_tmdb.loc[(df_tmdb['status'] == 'Released')]

In [161]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 306291 entries, 0 to 309570
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   adult                      306291 non-null  bool
 1   backdrop_path              151137 non-null  object
 2   budget                     306291 non-null  int64
 3   genres                     306291 non-null  object
 4   imdb_id                    306291 non-null  object
 5   original_title             306291 non-null  object
 6   overview                   279685 non-null  object
 7   popularity                 306291 non-null  float64
 8   poster_path                262445 non-null  object
 9   release_date               300553 non-null  object
 10  revenue                    306291 non-null  int64
 11  runtime                    306291 non-null  int64
 12  status                     306291 non-null  object
 13  title                      306291 non-null  object
 14  video                      306291 non-null  bool
 15  vote_average               306291 non-null  float64
 16  vote_count                 306291 non-null  int64
 17  production_companies_name  306291 non-null  object
dtypes: bool(2), float64(2), int64(4), object(10)
memory usage: 40.3+ MB

In [162]:
df_tmdb['poster_path'] = df_tmdb['poster_path'].fillna(df_tmdb['backdrop_path'])

In [163]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 306291 entries, 0 to 309570
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   adult                      306291 non-null  bool
 1   backdrop_path              151137 non-null  object
 2   budget                     306291 non-null  int64
 3   genres                     306291 non-null  object
 4   imdb_id                    306291 non-null  object
 5   original_title             306291 non-null  object
 6   overview                   279685 non-null  object
 7   popularity                 306291 non-null  float64
 8   poster_path                263788 non-null  object
 9   release_date               300553 non-null  object
 10  revenue                    306291 non-null  int64
 11  runtime                    306291 non-null  int64
 12  status                     306291 non-null  object
 13  title                      306291 non-null  object
 14  video                      306291 non-null  bool
 15  vote_average               306291 non-null  float64
 16  vote_count                 306291 non-null  int64
 17  production_companies_name  306291 non-null  object
dtypes: bool(2), float64(2), int64(4), object(10)
memory usage: 40.3+ MB

In [164]:
df_tmdb = df_tmdb.loc[~df_tmdb['poster_path'].isna()]

In [167]:
df_tmdb = df_tmdb.drop('backdrop_path', axis = 1)

In [168]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 263788 entries, 0 to 309570
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   adult                      263788 non-null  bool
 1   budget                     263788 non-null  int64
 2   genres                     263788 non-null  object
 3   imdb_id                    263788 non-null  object
 4   original_title             263788 non-null  object
 5   overview                   245015 non-null  object
 6   popularity                 263788 non-null  float64
 7   poster_path                263788 non-null  object
 8   release_date               261337 non-null  object
 9   revenue                    263788 non-null  int64
 10  runtime                    263788 non-null  int64
 11  status                     263788 non-null  object
 12  title                      263788 non-null  object
 13  video                      263788 non-null  bool
 14  vote_average               263788 non-null  float64
 15  vote_count                 263788 non-null  int64
 16  production_companies_name  263788 non-null  object
dtypes: bool(2), float64(2), int64(4), object(9)
memory usage: 32.7+ MB

In [169]:
df_tmdb.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/TMDB_cleaned.csv', sep = '\t', index = False)